{
  "name": "devops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noaas19/DevOps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noaas19/DevOps/issues"
  },
  "homepage": "https://github.com/noaas19/DevOps#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  }
}
